[DATABASECONFIG]
host=localhost
port=5432
user=postgres
password=
database=
table=
readcolumn=sip_extension
writecolumn=sip_presence
# ReadColumn: Column that houses the sip extension of all users, will only be read from
# WriteColumn: Column that houses the sip presence of all users, will be written to 
# Table: Table that contains that column

[SIPCONFIG]
account_name=
commands=True
# account_name: The sip account from sip-settings in the format user@domain
# commands: True - send out a SIP JSON message after each database update, False - disable SIP command system