[DATABASECONFIG]
host=localhost
user=postgres
password=starwars
database=circuit1
table=oprmas
column=sip_extension
# Column: Column that houses the sip extension of all users
# Table: Table that contains that column