[DATABASECONFIG]
host=localhost
user=postgres
password=
database=
table=
column=sip_extension
# Column: Column that houses the sip extension of all users
# Table: Table that contains that column

[SIPCONFIG]
account_name=
# account_name: The sip account from sip-settings in the format user@domain